4a0a8bcc5610 :) select count(WatchID) from hits_v1 ;

SELECT count(WatchID)
FROM hits_v1

Query id: b41a587d-9fa5-4027-a440-f89ca9306ade

┌─count(WatchID)─┐
│        8873898 │
└────────────────┘

1 rows in set. Elapsed: 0.125 sec. Processed 8.87 million rows, 70.99 MB (71.14 million rows/s., 569.10 MB/s.)

4a0a8bcc5610 :) select sum(Age) from hits_v1 ;

SELECT sum(Age)
FROM hits_v1

Query id: 05fc0e90-91f2-4411-abd5-e7dd60af587c

┌──sum(Age)─┐
│ 207850183 │
└───────────┘

1 rows in set. Elapsed: 0.020 sec. Processed 8.87 million rows, 8.87 MB (442.05 million rows/s., 442.05 MB/s.)

4a0a8bcc5610 :) select avg(Age) from hits_v1 ;

SELECT avg(Age)
FROM hits_v1

Query id: 94726ab4-d48a-4555-b558-0e14e7291ef5

┌───────────avg(Age)─┐
│ 23.422647296599532 │
└────────────────────┘

1 rows in set. Elapsed: 0.019 sec. Processed 8.87 million rows, 8.87 MB (462.63 million rows/s., 462.63 MB/s.)
